"""print(function)"""
print("Hello world!")
print(100)
pi = 3.14
print(pi)
intro = "My name is "
name = "ChaeYoon"
print(intro + name)

"""Variables"""
user_name = "ChaeYoon"
user_id = 201955031
user_email = "pos06090@naver.com"
id_student = True

"""Data Types: Integers"""
chairs = 1
tabels = 1
bed = 1

"""Data Types: Real Numbers"""
PI = 3.14
kospi_index = 3125.76
krw_usd_exchange = 1176.83

"""Data Types: Strigns"""
favorite_food = "sashimi"
favorite_time = "14 p.m."
favorite_space = "sea"
favorites = favorite_food + ", " + favorite_time + ", "+ favorite_space
print(favorites)

"""Plus-Equals Operations"""
a = 8
a /= 2
print(a)

"""Errors"""
# Name Errors
my_school = "HSU"
print(my_school)
